# springbootApacheKafka

./: pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/com/realtimeproject/kafkarealtimeproject/: KafkaConsumerApplication.java  KafkaDatabaseConsumer.java
kafka-consumer-database/src/main/java/com/realtimeproject/kafkarealtimeproject/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/com/realtimeproject/kafkarealtimeproject/repository/: WikimediaRepo.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/realtimeproject/kafkarealtimeproject/: KafkaProducerApplication.java  KafkaTopicConfig.java  KafkaWikimediaProducer.java  WikimediaChangesHandler.java
kafka-producer-wikimedia/src/main/resources/: application.properties
src/main/java/com/realtimeproject/kafkarealtimeproject/: KafkaRealtimeprojectApplication.java
src/test/java/com/realtimeproject/kafkarealtimeproject/: KafkaRealtimeprojectApplicationTests.java
