#kafka broker url(localhost:9092) naraya kafka broker iruntha comma vachu seperate pannanu(like localhost:9092,localhost:9094)
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer